{{- $architecture := or .architecture "arm64" -}}
{{- $device := or .device "oneplus6" }}
{{- $image := or .image "mobian-$device" -}}

architecture: {{ $architecture }}

actions:
  - action: run
    description: Extract rootfs partition
    postprocess: true
    script: extract-rootfs.sh {{ $device }} {{ $image }}
